
@darkblue: #036;
@midblue: #069;
@lightblue: #09c;
@seafoam: #3cc;
@bluegreen: #066;
@whitish: #cff;

// // Ocean color scheme
// .darkblue {
//   background-color: @darkblue;
// }
// .midblue {
//   background-color: @midblue;
//   color: @seafoam;
// }
// .lightblue {
//   background-color: @lightblue;
//   color: @midblue;
// }
// .seafoam {
//   background-color: @seafoam;
// }
// .bluegreen { 
//   background-color: @bluegreen;
// }
// .whitish {
//   background-color: @whitish;
//   color: @darkblue;
// }
