/* CSS declarations go here */

@chocolate: #110700;
@milkchocolate: lighten(desaturate(@chocolate, 70%), 20%);
@whitish: #fdfef0;
@grayish: darken(desaturate(@whitish, 50%), 10%);
@pinkclay: lighten(@redclay, 20%);
@redclay:   #ba4828;

// Earthy/warm color scheme
body, .cg1-dark {
  background-color: @chocolate;
}
.cg1-light {
  background-color: @whitish;
  color: @milkchocolate;
}
.cg1-mid {
  background-color: @grayish;
  color: @milkchocolate;
}
.cg2-mid {
  background-color: @redclay;
  color: @whitish;
  * {
    border: 0px solid @whitish;
    outline: 0px solid @whitish;
  }
}
.cg2-light {
  background-color: @pinkclay;
  color: @milkchocolate;
  * {
    border: 0px solid @whitish;
    outline: 0px solid @whitish;
  }
  a {
    &:hover {
      background-color: @redclay;
      color: @whitish;
    }
  }
}

.square (@size) {
  height: @size;
  max-width: @size;
}  

h1 {
  body & {
    font-size: 100%;
  }
  .usercard & {
    font-size: 2em;
  }
  .post & {
    font-size: 1.5em;
  }
  #sidebar & {
    font-size: 1.5em;
    font-weight: bold;
    // color: @whitish;
    background-color: @whitish;
    &:before {
      content: '///';
    }
  }
}

a {
  cursor: pointer;
  color: inherit;
}

@usercard-height: 8em;
@global-controls-width: 150px;

.wide-screen-layout(
    @page-width: @wide-screen-min-width, 
    @sidebar-width: @wide-screen-min-width / 3,
    ) {
  @mainbar-width: @page-width - @sidebar-width;
  @usercard-width: @mainbar-width - @global-controls-width;

  #timeline-layout {
    margin: 0 auto;
    width: @page-width;
  }

  #sidebar {
    width: @sidebar-width;
    float: right;
    a, h1 {
      font-size: 1.5em;
      text-decoration: none;
      padding: 0.25em 10px 0.25em 10px;
      display: block;
    }
    h1 {
      padding-left: 0;
    }
    a {
      &:hover {
        background-color: @milkchocolate;
        color: @whitish;
      }
    }
  }

  #banner {
    float: left;
    width: @mainbar-width;
    & > * {
      vertical-align: top;
      display: inline-block;
      height: @usercard-height;
    }
    .usercard {
      & > * {
        display: inline-block;
        vertical-align: top;
      }
      display: inline-block;
      img {
        .square(@usercard-height * 1.1);
        border-width: @usercard-height * .1;
        margin-left: -@usercard-height * .2;
      }
      width: @usercard-width;
      max-width: @usercard-width;
    }
    .global-controls {
      width: @global-controls-width;
      max-width: @global-controls-width;
      position: relative;
      img {
        .square(1.5em);
        position: absolute;
        right: 10px;
        top: -0.1em;
      }
      li a {
        padding: 0.25em 10px 0.25em 10px;
        display: block;
        font-size: 1.5em;
        text-align: right;
      }
    }
  }

  #timeline {
    max-width: @mainbar-width;
    padding-top: @usercard-height * 1.2;
    .post {
      padding: 1em 0 1em 0;
      & > * {
        display: inline-block;
      }
      img, p {
        padding: 0 1em 0 1em;
      }
      p {
        display: block;
      }
      img {
        .square(4em)
      }
    }
  }
}

@wide-screen-min-width: 1024px;
@narrow-screen-min-width: 600px;
@media (min-width: @wide-screen-min-width) {
  .wide-screen-layout;
}

@media (max-width: @wide-screen-min-width) {
  .wide-screen-layout;
  #timeline-layout, #timeline, #banner, #sidebar {
    max-width: @narrow-screen-min-width;
    width: @narrow-screen-min-width;
  }
  #timeline {
    padding-top: 0;
  }
  #sidebar {
    float: none;
  }
  #banner {
    .usercard {
      width: @narrow-screen-min-width - @global-controls-width;
      img {
        .square(@usercard-height);
        border: 0;
        margin: 0;
      }
    }
  }
}
